---
translations:
  "#<FDate::About[ab]>":
    name: "about "
  "#<FDate::About[1-2]>":
    name: "first half of "
  "#<FDate::About[2-2]>":
    name: "latter half of "
  "#<FDate::About[1-5]>":
    name: "first of "
  "#<FDate::About[2-5]>":
    name: "early "
  "#<FDate::About[3-5]>":
    name: "middle "
  "#<FDate::About[4-5]>":
    name: "late "
  "#<FDate::About[5-5]>":
    name: "end of "
